Turnbind/View/BindEditControl.xaml

<UserControl x:Class="Turnbind.View.TurnBindEditControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Turnbind.ViewModel" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="450"
        d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:TurnBindEditViewModel}">
    <DockPanel Margin="5">
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ui:Button Appearance="Primary" Margin="10" HorizontalAlignment="Stretch" Content="Add" d:Content="Add"
                    Click="AddButtonClick" IsEnabled="{Binding AddButtonEnabled}" />

            <ui:Button Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" Content="Modify" Click="ModifyButtonClick"
                    IsEnabled="{Binding ModifyButtonEnabled}" />

            <ui:Button Appearance="Dark" Grid.Row="2" Margin="10" HorizontalAlignment="Stretch" Content="Remove"
                    Click="RemoveButtonClick" IsEnabled="{Binding RemoveButtonEnabled}" />
        </Grid>

        <Grid VerticalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Margin="5" Content="Direction:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />

            <ComboBox Margin="5" SelectedValue="{Binding TurnDirection}" Grid.Row="0" Grid.Column="1" />

            <Label Margin="5" Content="Binding keys:" VerticalAlignment=" Center" Grid.Row="1" Grid.Column="0" />

            <TextBox Margin="5" x:Name="BindingKeysTextBox" IsReadOnly="True" BorderThickness=" 1"
                    VerticalContentAlignment="Center" BorderBrush=" Gray" Text="{Binding BindingKeys, Mode=OneWay}"
                    GotFocus="BindingKeysTextBoxGotFocus" LostFocus="BindingKeysTextBoxLostFocus" Grid.Row="1"
                    Grid.Column="1" />

            <Label Margin="5" Content="Pixel/Second:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />

            <TextBox Margin="5" BorderThickness="1" VerticalContentAlignment="Center" BorderBrush="Gray"
                    Text="{Binding PixelPerSec}" Grid.Row="2" Grid.Column="1" />
        </Grid>
    </DockPanel>
</UserControl>
