Turnbind/View/KeyBindListControl.xaml

<UserControl x:Class="Turnbind.View.KeyBindListControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewModel="clr-namespace:Turnbind.ViewModel"
        xmlns:view="clr-namespace:Turnbind.View" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModel:KeyBindListViewModel}">
    <DockPanel Grid.Column="1">
        <Border BorderBrush="Gray" BorderThickness="1" DockPanel.Dock="Bottom" Margin="0,5,0,0">
            <view:KeyBindEditControl x:Name="KeyBindEdit" />
        </Border>

        <ui:ListView DockPanel.Dock="Top" ItemsSource="{Binding KeyBinds, Mode=OneWay}" BorderBrush="Gray"
                BorderThickness="1" SelectedItem="{Binding Selected}" Margin="0,0,0,5">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Input Keys" DisplayMemberBinding="{Binding KeysString, Mode=OneWay}" />
                        <GridViewColumn Header="Pix/Sec" DisplayMemberBinding="{Binding PixelPerSec, Mode=OneWay}" />
                        <GridViewColumn Header="Direction" DisplayMemberBinding="{Binding Dir, Mode=OneWay}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>

            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type viewModel:KeyBindViewModel}">
                    <viewModel:KeyBindViewModel Dir="Left" PixelPerSec="5" />
                    <viewModel:KeyBindViewModel Dir="Right" PixelPerSec="10" />
                </x:Array>
            </d:ListView.ItemsSource>
        </ui:ListView>
    </DockPanel>
</UserControl>
