Turnbind/View/KeyBindListControl.xaml

<UserControl
    x:Class="Turnbind.View.KeyBindListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:view="clr-namespace:Turnbind.View"
    xmlns:viewModel="clr-namespace:Turnbind.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:KeyBindListViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <DockPanel Grid.Column="1">
        <Border
            Margin="0,5,0,0"
            BorderBrush="Gray"
            BorderThickness="1"
            DockPanel.Dock="Bottom">
            <view:KeyBindEditControl x:Name="KeyBindEdit" />
        </Border>

        <ui:ListView
            Margin="0,0,0,5"
            BorderBrush="Gray"
            BorderThickness="1"
            DockPanel.Dock="Top"
            ItemsSource="{Binding KeyBinds, Mode=OneWay}"
            SelectedItem="{Binding Selected}">
            <ui:ListView.View>
                <ui:GridView AllowsColumnReorder="True">
                    <ui:GridView.Columns>
                        <ui:GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding KeysString, Mode=OneWay}"
                            Header="keys" />
                        <ui:GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding PixelPerMs, Mode=OneWay}"
                            Header="p/ms" />
                        <ui:GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Dir, Mode=OneWay}"
                            Header="dir" />
                        <ui:GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding WheelFactor, Mode=OneWay}"
                            Header="factor" />
                    </ui:GridView.Columns>
                </ui:GridView>
            </ui:ListView.View>

            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type viewModel:KeyBindViewModel}">
                    <viewModel:KeyBindViewModel Dir="Left" PixelPerMs="5" />
                    <viewModel:KeyBindViewModel Dir="Right" PixelPerMs="10" />
                </x:Array>
            </d:ListView.ItemsSource>
        </ui:ListView>
    </DockPanel>
</UserControl>
