Turnbind/View/KeyBindEditControl.xaml

<UserControl x:Class="Turnbind.View.KeyBindEditControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Turnbind.ViewModel" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="450"
        d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:KeyBindEditViewModel}">
    <DockPanel Margin="5">
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ui:Button BorderBrush="Gray" BorderThickness="0.5" Appearance="Primary" Margin="10"
                    HorizontalAlignment="Stretch" Content="Add" Command="{Binding AddCommand, Mode=OneWay}" />

            <ui:Button BorderBrush="Gray" BorderThickness="0.5" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch"
                    Content="Modify" Command="{Binding ModifyCommand, Mode=OneWay}" />

            <ui:Button BorderBrush="Gray" BorderThickness="0.5" Appearance="Dark" Grid.Row="2" Margin="10"
                    HorizontalAlignment="Stretch" Content="Remove" Command="{Binding RemoveCommand, Mode=OneWay}" />
        </Grid>

        <Grid VerticalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ui:TextBlock Margin="5" Text="Direction:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />

            <ComboBox BorderBrush="Gray" BorderThickness="0.5" Margin="5" VerticalAlignment="Center"
                    SelectedValue="{Binding Path=KeyBind.Dir}" Grid.Row="0" Grid.Column="1"
                    ItemsSource="{Binding Source={StaticResource directionValues}}" />

            <ui:TextBlock Margin="5" Text="Binding keys:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />

            <ui:TextBox Margin="5" x:Name="InputKeysTextBox" IsReadOnly="True" BorderThickness="0.5"
                    VerticalContentAlignment="Center" BorderBrush=" Gray"
                    Text="{Binding Path=KeyBind.KeysString, Mode=OneWay}" GotFocus="InputKeysTextBoxFocus"
                    LostFocus="InputKeysTextBoxLostFocus" Grid.Row="1" Grid.Column="1" />

            <ui:TextBlock Margin="5" Text="Pixel/Second:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />

            <ui:NumberBox Minimum="0" SpinButtonPlacementMode="Hidden" Margin="5" BorderThickness="0.5"
                    VerticalContentAlignment="Center" BorderBrush="Gray" Text="{Binding Path=KeyBind.PixelPerSec}"
                    Grid.Row="2" Grid.Column="1" />
        </Grid>
    </DockPanel>
</UserControl>
