Turnbind/View/MainWindow.xaml

<ui:FluentWindow x:Class="Turnbind.View.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        ExtendsContentIntoTitleBar="True" WindowBackdropType="Mica" WindowCornerPreference="Default"
        WindowStartupLocation="CenterScreen" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Turnbind.ViewModel" xmlns:view="clr-namespace:Turnbind.View"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" mc:Ignorable="d" Title="MainWindow" Height="1000" Width="800"
        d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel}">
    <DockPanel>
        <ui:TitleBar DockPanel.Dock="Top" Title="Turn Bind" CloseWindowByDoubleClickOnIcon="True" Height="30">
            <ui:TitleBar.Resources>
                <Style TargetType="ui:TitleBarButton" BasedOn="{StaticResource {x:Type ui:TitleBarButton}}">
                    <Setter Property="MouseOverButtonsForeground" Value="Black" />
                </Style>
            </ui:TitleBar.Resources>
        </ui:TitleBar>

        <DockPanel x:Name="MainDockPanel" Margin="15,5,15,15">
            <!--<Grid x:Name="AdminSuggest" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ui:Flyout IsOpen="{Binding IsAdminSuggestFlyoutOpen, Mode=TwoWay}" Placement="Top">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" Width="400" Margin="5"
                                Text="App may not work properly without admin privilages, such as capturing keyboard events and simulating mouse movement."
                                TextWrapping="WrapWithOverflow" />

                        <ui:Button Appearance="Primary" Foreground="White" Margin="5" Content="Restart as admin"
                                HorizontalAlignment="Center" Command="{Binding RestartAsAdminCommand}" />
                    </StackPanel>
                </ui:Flyout>

                <ui:Button Appearance="Caution" Foreground="White" Grid.Row="1"
                        Command="{Binding AdminSuggestButtonClickCommand, Mode=OneWay}" Content="App not run as admin"
                        ToolTip="Click to see why app may need admin privilages" />
            </Grid>-->

            <Grid DockPanel.Dock="Top" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ui:TextBlock Margin="5" Text="Process Name" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <ui:TextBox Margin="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        PlaceholderText="e.g. csgo" BorderBrush="Gray" Text="{Binding ProcessName}" />

                <ui:TextBlock Margin="5" Grid.Row="1" Text="Window State" HorizontalAlignment="Center"
                        VerticalAlignment="Center" />

                <ui:TextBox Margin="5" Grid.Row="1" Grid.Column="1" BorderBrush="Gray" HorizontalAlignment="Stretch"
                        VerticalAlignment="Center" Text="{Binding IsWindowFocused, Mode=OneWay}" IsReadOnly="True" />

                <ui:TextBlock Margin="5" Grid.Row="2" Text="Current Keys" HorizontalAlignment="Center"
                        VerticalAlignment="Center" />

                <ui:TextBox Margin="5" Grid.Row="2" Grid.Column="1" BorderBrush="Gray" HorizontalAlignment="Stretch"
                        VerticalAlignment="Center" Text="{Binding CurrentKeyStr, Mode=OneWay}" IsReadOnly="True" />

                <ui:TextBlock Margin="5" Grid.Row="3" Text="Turn Interval (ms)" HorizontalAlignment="Center"
                        VerticalAlignment="Center" />

                <ui:NumberBox SpinButtonPlacementMode="Hidden" Minimum="0" Maximum="{Binding MaxTurnInterval}" Margin="5" Grid.Row="3" Grid.Column="1"
                        BorderBrush="Gray" HorizontalAlignment="Stretch" PlaceholderText="e.g. 50"
                        VerticalAlignment="Center" Value="{Binding TurnInterval}" />
            </Grid>

            <ui:Button Appearance="Caution" Foreground="White" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch"
                    Margin="5" Content="Consolw Window" Click="LaunchConsoleWindow" />

            <view:KeyBindsControl x:Name="KeyBindsControl" Margin="5" />
        </DockPanel>
    </DockPanel>
</ui:FluentWindow>
