Turnbind/View/MainWindow.xaml

<ui:FluentWindow x:Class="Turnbind.View.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        ExtendsContentIntoTitleBar="True" WindowBackdropType="Mica" WindowCornerPreference="Default"
        WindowStartupLocation="CenterScreen" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Turnbind.ViewModel" xmlns:view="clr-namespace:Turnbind.View"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" mc:Ignorable="d" Title="MainWindow" Height="1000" Width="800"
        xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
        d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel}">
    <DockPanel>
        <tray:NotifyIcon x:Name="Tray" Grid.Row="0" FocusOnLeftClick="True"
                Icon="pack://application:,,,/Assets/logo-icon.png" MenuOnRightClick="True" TooltipText="Turnbind" />

        <ui:TitleBar DockPanel.Dock="Top" Title="Turn Bind" CloseWindowByDoubleClickOnIcon="True" Height="30">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/logo-icon.png" />
            </ui:TitleBar.Icon>
            <ui:TitleBar.Resources>
                <Style TargetType="ui:TitleBarButton" BasedOn="{StaticResource {x:Type ui:TitleBarButton}}">
                    <Setter Property="MouseOverButtonsForeground" Value="Black" />
                </Style>
            </ui:TitleBar.Resources>
        </ui:TitleBar>

        <DockPanel x:Name="MainDockPanel" Margin="15,5,15,15">
            <Grid DockPanel.Dock="Top" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ui:TextBlock Margin="5" Text="Process Name" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <ui:TextBox Margin="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        PlaceholderText="e.g. csgo" BorderBrush="Gray" Text="{Binding ProcessName}" />

                <ui:TextBlock Margin="5" Grid.Row="1" Text="Windows State" HorizontalAlignment="Center"
                        VerticalAlignment="Center" />

                <ui:TextBox Margin="5" Grid.Row="1" Grid.Column="1" BorderBrush="Gray" HorizontalAlignment="Stretch"
                        VerticalAlignment="Center" Text="{Binding IsWindowFocused, Mode=OneWay}" IsReadOnly="True" />

                <ui:TextBlock Margin="5" Grid.Row="2" Text="Current Keys" HorizontalAlignment="Center"
                        VerticalAlignment="Center" />

                <ui:TextBox Margin="5" Grid.Row="2" Grid.Column="1" BorderBrush="Gray" HorizontalAlignment="Stretch"
                        VerticalAlignment="Center" Text="{Binding CurrentKeyStr, Mode=OneWay}" IsReadOnly="True" />

                <ui:TextBlock Margin="5" Grid.Row="3" Text="Current Mouse Position" HorizontalAlignment="Center"
                        VerticalAlignment="Center" />

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ui:TextBlock Margin="5" Grid.Column="0" Text="x:" HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                    <ui:TextBox Margin="5" Grid.Column="1" BorderBrush="Gray" HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" Text="{Binding CurrentMousePosX, Mode=OneWay}" IsReadOnly="True" />

                    <ui:TextBlock Margin="5" Grid.Column="2" Text="y:" HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                    <ui:TextBox Margin="5" Grid.Column="3" BorderBrush="Gray" HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" Text="{Binding CurrentMousePosY, Mode=OneWay}" IsReadOnly="True" />
                </Grid>

                <ui:TextBlock Margin="5" Grid.Row="4" Text="Current Instruction" HorizontalAlignment="Center"
                        VerticalAlignment="Center" />

                <ui:TextBox Margin="5" Grid.Row="4" Grid.Column="1" BorderBrush="Gray" HorizontalAlignment="Stretch"
                        VerticalAlignment="Center" Text="{Binding Instruction, Mode=OneWay}" />

                <ui:TextBlock Margin="5" Grid.Row="5" Text="Turn Instruction Interval (ms)" HorizontalAlignment="Center"
                        VerticalAlignment="Center" />

                <ui:TextBox Margin="5" Grid.Row="5" Grid.Column="1" BorderBrush="Gray" HorizontalAlignment="Stretch"
                        PlaceholderText="e.g. 50" VerticalAlignment="Center"
                        Text="{Binding TurnInterval, ValidatesOnNotifyDataErrors=True}" />
            </Grid>

            <ui:Button x:Name="LaunchConsoleButton" Appearance="Caution" Foreground="White" DockPanel.Dock="Bottom"
                    HorizontalAlignment="Stretch" Margin="5" Content="Console Window" Click="LaunchConsoleWindow" />

            <view:KeyBindsControl x:Name="KeyBindsControl" Margin="5" />
        </DockPanel>
    </DockPanel>
</ui:FluentWindow>
