Turnbind/View/MainWindow.xaml

<ui:FluentWindow
    x:Class="Turnbind.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:view="clr-namespace:Turnbind.View"
    xmlns:viewModel="clr-namespace:Turnbind.ViewModel"
    Title="MainWindow"
    Width="800"
    Height="1000"
    d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel>
        <tray:NotifyIcon
            x:Name="Tray"
            Grid.Row="0"
            FocusOnLeftClick="True"
            Icon="pack://application:,,,/Assets/logo-icon.png"
            MenuOnRightClick="True"
            TooltipText="Turnbind" />

        <ui:TitleBar
            Title="Turn Bind"
            Height="30"
            CloseWindowByDoubleClickOnIcon="True"
            DockPanel.Dock="Top">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/logo-icon.png" />
            </ui:TitleBar.Icon>
            <ui:TitleBar.Resources>
                <Style BasedOn="{StaticResource {x:Type ui:TitleBarButton}}" TargetType="ui:TitleBarButton">
                    <Setter Property="MouseOverButtonsForeground" Value="Black" />
                </Style>
            </ui:TitleBar.Resources>
        </ui:TitleBar>

        <DockPanel x:Name="MainDockPanel" Margin="15,5,15,15">
            <Grid Margin="10" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ui:TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Process Name" />

                <ui:TextBox
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderBrush="Gray"
                    PlaceholderText="e.g. csgo"
                    Text="{Binding ProcessName}" />

                <ui:TextBlock
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Windows State" />

                <ui:TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderBrush="Gray"
                    IsReadOnly="True"
                    Text="{Binding IsWindowFocused, Mode=OneWay}" />

                <ui:TextBlock
                    Grid.Row="2"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Current Keys" />

                <ui:TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderBrush="Gray"
                    IsReadOnly="True"
                    Text="{Binding CurrentKeyStr, Mode=OneWay}" />

                <ui:TextBlock
                    Grid.Row="3"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Current Mouse Position" />

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ui:TextBlock
                        Grid.Column="0"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="x:" />

                    <ui:TextBox
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        BorderBrush="Gray"
                        IsReadOnly="True"
                        Text="{Binding CurrentMousePosX, Mode=OneWay}" />

                    <ui:TextBlock
                        Grid.Column="2"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="y:" />

                    <ui:TextBox
                        Grid.Column="3"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        BorderBrush="Gray"
                        IsReadOnly="True"
                        Text="{Binding CurrentMousePosY, Mode=OneWay}" />
                </Grid>

                <ui:TextBlock
                    Grid.Row="4"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Current Instruction" />

                <ui:TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderBrush="Gray"
                    IsReadOnly="True"
                    Text="{Binding Instruction, Mode=OneWay}" />

                <ui:TextBlock
                    Grid.Row="5"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Turn Instruction Interval (ms)" />

                <ui:TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderBrush="Gray"
                    PlaceholderText="e.g. 50"
                    Text="{Binding TurnInterval, ValidatesOnNotifyDataErrors=True}" />
            </Grid>

            <ui:Button
                x:Name="LaunchConsoleButton"
                Margin="5"
                HorizontalAlignment="Stretch"
                Appearance="Caution"
                Click="LaunchConsoleWindow"
                Content="Console Window"
                DockPanel.Dock="Bottom"
                Foreground="White" />

            <view:KeyBindsControl x:Name="KeyBindsControl" Margin="5" />
        </DockPanel>
    </DockPanel>
</ui:FluentWindow>
