Turnbind/View/ProfileControl.xaml

<UserControl x:Class="Turnbind.View.ProfileControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewModel="clr-namespace:Turnbind.ViewModel"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="400"
        d:DataContext="{d:DesignInstance viewModel:ProfileControlViewModel}">
    <Border BorderBrush="Gray" BorderThickness="1">
        <DockPanel>
            <Grid Margin="5" DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ui:TextBox BorderBrush="Gray" BorderThickness="0.5" Margin="10" PlaceholderText="Profile name..."
                        Text="{Binding TextBoxProfileName}" />

                <ui:Button BorderBrush="Gray" BorderThickness="0.5" Margin="10" Content="Add" Grid.Row="1"
                        Command="{Binding AddProfileNameCommand, Mode=OneWay}" HorizontalAlignment="Stretch"
                        Appearance="Primary" />
            </Grid>

            <ui:ListView ItemsSource="{Binding ProfilesNames, Mode=OneWay}" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Grid DockPanel.Dock="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <ui:Button Margin="5" Appearance="Info" Content="Edit"
                                        Command="{Binding EditProfileCommand, Mode=OneWay}" />

                                <ui:Button Grid.Column="1" Margin="5" Appearance="Danger" Content="Remove"
                                        Foreground="White" Command="{Binding RemoveProfileCommand, Mode=OneWay}" />
                            </Grid>

                            <CheckBox DockPanel.Dock="Left" Content="{Binding Name, Mode=OneWay}"
                                    Command="{Binding EnableProfileCommand, Mode=OneWay}"
                                    CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type viewModel:ProfileNameItemViewModel}">
                        <viewModel:ProfileNameItemViewModel Name="default" />
                        <viewModel:ProfileNameItemViewModel Name="custom" />
                    </x:Array>
                </d:ListView.ItemsSource>
            </ui:ListView>
        </DockPanel>
    </Border >
</UserControl>
