Turnbind/View/ProfileControl.xaml

<UserControl
    x:Class="Turnbind.View.ProfileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModel="clr-namespace:Turnbind.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:ProfileControlViewModel}"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Border BorderBrush="Gray" BorderThickness="1">
        <DockPanel>
            <Grid Margin="5" DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ui:TextBox
                    Margin="10"
                    BorderBrush="Gray"
                    BorderThickness="0.5"
                    PlaceholderText="Profile name..."
                    Text="{Binding TextBoxProfileName}" />

                <ui:Button
                    Grid.Row="1"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    Appearance="Primary"
                    BorderBrush="Gray"
                    BorderThickness="0.5"
                    Command="{Binding AddProfileNameCommand, Mode=OneWay}"
                    Content="Add" />
            </Grid>

            <ui:ListView Margin="5" ItemsSource="{Binding ProfilesNames, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Grid DockPanel.Dock="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <ui:Button
                                    Margin="5"
                                    Appearance="Info"
                                    Command="{Binding EditProfileCommand, Mode=OneWay}"
                                    Content="View" />

                                <ui:Button
                                    Grid.Column="1"
                                    Margin="5"
                                    Appearance="Danger"
                                    Command="{Binding RemoveProfileCommand, Mode=OneWay}"
                                    Content="Remove"
                                    Foreground="White" />
                            </Grid>

                            <ui:ToggleSwitch
                                Command="{Binding EnableProfileCommand, Mode=OneWay}"
                                CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                Content="{Binding ToggleContent, Mode=OneWay}"
                                DockPanel.Dock="Left" />

                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Stretch"
                                Text="{Binding Name, Mode=OneWay}" />
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type viewModel:ProfileNameItemViewModel}">
                        <viewModel:ProfileNameItemViewModel Name="default" />
                        <viewModel:ProfileNameItemViewModel Name="custom" />
                    </x:Array>
                </d:ListView.ItemsSource>
            </ui:ListView>
        </DockPanel>
    </Border>
</UserControl>
