Turnbind/View/ProfileControl.xaml

<UserControl x:Class="Turnbind.View.ProfileControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewModel="clr-namespace:Turnbind.ViewModel"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="400"
        d:DataContext="{d:DesignInstance viewModel:ProfileControlViewModel}">
    <Border BorderBrush="Gray" BorderThickness="1">
        <DockPanel>
            <Grid Margin="5" DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ui:TextBox BorderBrush="Gray" BorderThickness="1" Margin="10" PlaceholderText="Profile name..." Text="{Binding TextBoxProfileName}" />

                <ui:Button BorderBrush="Gray" BorderThickness="1" Margin="10" Content="Add" Grid.Row="1" Command="{Binding AddProfileNameCommand}"
                        HorizontalAlignment="Stretch" Appearance="Primary" />
            </Grid>

            <ListView ItemsSource="{Binding ProfilesNames, Mode=OneWay}" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <ui:Button BorderBrush="Gray" BorderThickness="1" Margin="5" Appearance="Info" DockPanel.Dock="Right" Content="Edit"
                                    Command="{Binding EditProfileCommand,Mode=OneWay}" />

                            <ui:Button BorderBrush="Gray" BorderThickness="1" Margin="5" Appearance="Danger" DockPanel.Dock="Right" Content="Remove"
                                    Foreground="White" Command="{Binding RemoveProfileCommand,Mode=OneWay}" />

                            <CheckBox IsChecked="{Binding Enable}" Content="{Binding ProfileName,Mode=OneWay}"
                                    Command="{Binding EnableProfileCommand,Mode=OneWay}" />
                        </DockPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>

                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type viewModel:ProfileNameItemViewModel}">
                        <viewModel:ProfileNameItemViewModel Name="default" />
                        <viewModel:ProfileNameItemViewModel Name="custom" />
                    </x:Array>
                </d:ListView.ItemsSource>
            </ListView>
        </DockPanel>
    </Border >
</UserControl>
