Turnbind/View/TurnBindControl.xaml

<UserControl x:Class="Turnbind.TurnBindControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewModel="clr-namespace:Turnbind.ViewModel" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="400"
        d:DataContext="{d:DesignInstance Type=viewModel:TurnBindViewModel}">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Bottom">
            <DockPanel Margin="10">
                <Label Content="direction:" VerticalAlignment="Center" />
                <ComboBox x:Name="TurnDicectionComboBox" Margin="10" SelectedValue="{Binding TurnDirection}">
                </ComboBox>
            </DockPanel>

            <DockPanel Margin="10">
                <Label Content="Binding keys:" VerticalAlignment="Center" />
                <Label x:Name="BindingKeysLabel" Width="200" Height="20" BorderThickness="1" BorderBrush="Gray"
                        Content="{Binding BindingKeys, Mode=OneWay}" GotFocus="BindingKeysLabelGotFocus" />
            </DockPanel>

            <DockPanel Margin="10">
                <Label Content="pixel/second:" VerticalAlignment="Center" />
                <TextBox Width="200" Height="20" BorderThickness="1" BorderBrush="Gray" Text="{Binding PixelPerSec}" />
            </DockPanel>

            <Button Margin="10" Content="{Binding ModifyButtonContent}" d:Content="Modify" Click="ModifyButtonClick" />
            <Button Margin="10" Content="Remove" />
        </StackPanel>

        <ListView DockPanel.Dock="Top" ItemsSource="{Binding TurnBindKeys, Mode=OneTime}"
                SelectedIndex="{Binding FocusedBindingIndex}" />
    </DockPanel>
</UserControl>
